.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #c5dfe6;

  .login-box {
    width: 360px;

    .title {
      margin: 0px auto 40px auto;
      padding-top: 55px;
      color: #000;
      text-align: center;
      font-size: 23px;
    }

    .login-form-button {
      width: 100%;
    }
  }
}