.home-page {
  .header {
    background: lightblue;
    height: 60px;

    .logout-btn {
      line-height: 60px;
      float: right;
      margin-right: 30px;

      .name {
        margin-right: 20px;
      }

      span {
        font-size: 16px;
        color: #000;
      }
    }
  }

  .side-menu {
    width: 260px;

    .menu-btn {
      margin: 6px 17px;
    }
  }
}